[![Travis](https://img.shields.io/badge/%E9%9A%BE%E5%BA%A6-%E4%B8%AD%E7%AD%89-orange)]()

## 题目地址

https://leetcode-cn.com/problems/container-with-most-wate/

## 题目描述

```
给定 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai)

在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。

找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器，且 n 的值至少为 2。
```

![11.container-with-most-water-question](../assets/problems/11.container-with-most-water-question.jpg)

```
示例:

输入：[1,8,6,2,5,4,8,3,7]

输出：49
```

## 思路

### 暴力法

遍历数组，计算每两个值对应的面积。

```c++
class Solution {
public:
    int maxArea(vector<int>& height) {
        int Area=0;
        for(int i=0; i<height.size()-1; i++){
            for(int j=i+1; j<height.size(); j++){
                int high = (height[i]<height[j]) ? height[i] : height[j];
                int AreaTemp = (j-i)*high;
                Area = (AreaTemp<Area) ? Area : AreaTemp;
            }
        }
        return Area;
    }
};
```

> 时间复杂度：O(n^2)

> 空间复杂度：O(1)

### 双指针法

分析一下：容器的大小受限于'最短板'以及两块板之间的距离

我们不妨从最大距离入手，判断容器大小；再换掉此时容器的最短板，重新判断此时容器的大小；反复进行以上步骤，存储最大值

这就需要我们用双指针，一个指向末尾，一个指向开头

```
算法:

Begin

输入：
    长度数组 Vector

初始化：
    最大容器体积：maxArea=0； 左指针: L<-0； 右指针：R<-数组长度

循环：
    AreaTemp <- 计算左右指针区间容器大小
    maxArea <- 比较并存储最大体积
    判断：
        左板低：
            左指针右移
        右板低：
            右指针左移
直到左指针超过右指针

返回：
    maxArea -- 最大体积
    
End
```

代码如下：

```c++
class Solution {
public:
    int maxArea(vector<int>& height) {
        int Area=0, L=0, R=height.size()-1;
        while(L<R){
            int AreaTemp = min(height[L], height[R]) * (R-L);
            Area = (AreaTemp < Area) ? Area : AreaTemp;

            if(height[L]<height[R])
                L++;
            else
                R--;
        }
        return Area;
    }
};
```

> 时间复杂度：O(n)

> 空间复杂度：O(1)

